testconnect = yes
output_as_info = yes

[source]

label = {{ inventory_hostname }}
type = local
keep = {{ backup_retention_days }}

{% for path in backup_paths_included %}
include = {{ path }}
{% endfor %}

{% for path in backup_paths_excluded %}
exclude = {{ path }}
{% endfor %}

[dest]

type = remote
host = {{ backup_remote_host }}
user = {{ backup_remote_user }}
directory = {{ backup_remote_dir }}
sshoptions = -o IdentityFile={{ backup_ssh_key_path }}
