[general]

mountpoint = {{ backup_remote_dir }}
backupdir = {{ inventory_hostname }}
format = long
keepdaily = {{ backup_retention_days }}

[source]

from = local
rsync_options = --verbose --archive --safe-links --no-group --no-owner --prune-empty-dirs --include-from='{{ backup_path_pattern_file }}' --delete
include = /

[dest]

dest = remote
testconnect = yes
host = {{ backup_remote_host }}
user = {{ backup_remote_user }}
id_file = {{ backup_ssh_key_path }}
